{
    "version": "0.0.15",
    "name": "com.getface.plugin.camera",
    "cordova_name": "Photo",
    "description": "hello-word cordova plugin",
    "license": "free",
    "repo": "https://github.com/DenniLa2/helloPlugin.git",
    "issue": "hhttps://github.com/DenniLa2/helloPlugin",
    "keywords": [
        "Cordova",
        "Plugin",
        "helloWord"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": []
}